<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    tools:context=".PremiumActivity">

    <ImageView
        android:id="@+id/gambarError"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/error404"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gambarError"
        android:fontFamily="@font/lilita_one"
        android:gravity="center"
        android:text="Sedang dalam perbaikan"
        android:textColor="#004277"
        android:textSize="24sp" />

</RelativeLayout>